# Staj-Proje

./: README.md
stajProje/Business/: Business.csproj
stajProje/Business/Abstract/: IAuthorAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IUserService.cs
stajProje/Business/Concrete/: AuthorAboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  GenericManager.cs  UserService.cs
stajProje/stajProje.UI/: Program.cs  stajProje.UI.csproj
stajProje/stajProje.UI/Areas/admin/Controllers/: AuthorController.cs  BlogController.cs  (+3 more)
stajProje/stajProje.UI/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
stajProje/stajProje.UI/DTOs/AboutDtos/: AboutDto.cs  CreateAboutDto.cs  UpdateAboutDto.cs
stajProje/stajProje.UI/DTOs/BlogDtos/: BlogDto.cs  CreateBlogDto.cs  UpdateBlogActivityDto.cs  UpdateBlogdto.cs
stajProje/stajProje.UI/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
stajProje/stajProje.UI/DTOs/CommentDtos/: CommentDto.cs  CreateCommentDto.cs  ReplyToCommentDto.cs  UpdateCommentDto.cs
stajProje/stajProje.UI/DTOs/ContactDtos/: ContactDto.cs  CreateContactDto.cs
stajProje/stajProje.UI/DTOs/UserDtos/: ChangePasswordDto.cs  LoginDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserRegistrationDto.cs
stajProje/stajProje.UI/Helpers/: HttpClientInstance.cs
stajProje/stajProje.UI/Models/: ErrorViewModel.cs  JWTResponseModel.cs
stajProje/stajProje.UI/Properties/: launchSettings.json
stajProje/stajProje.UI/Services/: ILoginService.cs  LoginService.cs
stajProje/stajProje.UI/ValidationRules/UserValidationRules/: UserRegisterValidator.cs
stajProje/stajProje.UI/Views/: _ViewImports.cshtml
stajProje/stajProje.UI/Views/Contact/: CreateContact.cshtml
stajProje/stajProje.UI/Views/Home/: ActiveBlogs.cshtml
stajProje/stajProje.UI/Views/Login/: Index.cshtml
stajProje/stajProje.UI/Views/Register/: Index.cshtml  RegisterSuccess.cshtml
stajProje/stajProje.UI/Views/Shared/: _layout.cshtml
stajProje/stajProje.UI/wwwroot/css/: site.css
(+95 files in other folders)
